[watcher:ledis]
cmd = python3 /app/scripts/start_redis.py
copy_env = True
virtualenv = /app/venv

[watcher:mongo]
cmd = python3 /app/scripts/start_mongo.py
copy_env = True
virtualenv = /app/venv

[watcher:mongo_create_user]
cmd = python3 /app/scripts/create_user.py 8
copy_env = True
virtualenv = /app/venv
respawn = False

[watcher:bootstrap]
cmd = python3 /app/scripts/bootstrap.py 16
copy_env = True
virtualenv = /app/venv

