[circus]
statsd = True

#[plugin:redis-observer]
#use = circus.plugins.redis_observer.RedisObserver

[watcher:ledis]
cmd = python3 /app/scripts/start_redis.py
copy_env = True
virtualenv = /app/venv

[watcher:mongo]
cmd = python3 /app/scripts/start_mongo.py
copy_env = True
warmup_delay = 2
virtualenv = /app/venv

[watcher:mongo_create_user]
cmd = python3 /app/scripts/create_user.py
copy_env = True
virtualenv = /app/venv
respawn = False
