[circus]
statsd = True

#[plugin:redis-observer]
#use = circus.plugins.redis_observer.RedisObserver

[watcher:redis]
cmd = python3 /app/scripts/start_redis.py
copy_env = True
virtualenv = /app/venv

[watcher:mongo]
cmd = python3 /app/scripts/start_mongo.py
copy_env = True
virtualenv = /app/venv
warmup_delay = 5

[watcher:mongo_create_user]
cmd = python3 /app/scripts/create_user.py
copy_env = True
virtualenv = /app/venv
warmup_delay = 5
respawn = False

[watcher:unittests]
cmd = python3 /app/tests/run_tests.py --integration 1 --unit 0
copy_env = True
virtualenv = /app/venv

