[circus]
statsd = True

[watcher:ledis]
cmd = python3 /app/scripts/start_ledis.py
copy_env = True
virtualenv = /app/venv

[watcher:bootstrap]
cmd = python3 /app/scripts/bootstrap.py
copy_env = True
virtualenv = /app/venv

